<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <include app:graph="@navigation/bottom_nav_graph" />
    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.dabi.dabi.FeedDetailFragment"
        android:label="fragment_feed_detail"
        tools:layout="@layout/fragment_feed_detail" >
        <argument
            android:name="feedId"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_feedDetailFragment" app:destination="@id/feedDetailFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dabi.dabi.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>
</navigation>