<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.HomeHeaderFragment">

        <!-- TODO: Update blank fragment layout -->
        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="280dp"-->
        <!--            android:background="@color/bg_gray" />-->
        <Button
            style="@style/TextButton"
            android:text="lorem ipsum"
            android:id="@+id/foo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>