<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="?attr/bottomSheetStyle"
        android:theme="@style/Theme.Dabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <GridView
            android:clipToPadding="false"
            android:id="@+id/feed_group_filter"
            android:paddingHorizontal="@dimen/spacing_lg"
            tools:listitem="@layout/toogle_button"
            android:horizontalSpacing="@dimen/spacing_md"
            android:verticalSpacing="@dimen/spacing_md"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>
    </FrameLayout>
</layout>